LANGUAGE_TRANSLATOR_APIKEY=ftOjg5RRqoLC2EYx58uAGfZWnngelyccD6PZ3GIxi1DF
LANGUAGE_TRANSLATOR_IAM_APIKEY=ftOjg5RRqoLC2EYx58uAGfZWnngelyccD6PZ3GIxi1DF
LANGUAGE_TRANSLATOR_URL=https://api.jp-tok.language-translator.watson.cloud.ibm.com/instances/ae97237a-a118-4a9a-8353-90cdded1a2e0
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam