SPEECH_TO_TEXT_APIKEY=ow1lFlFVi-DUubeawwhPYHTFyy-_6KAoDAL1jw-MlICg
SPEECH_TO_TEXT_IAM_APIKEY=ow1lFlFVi-DUubeawwhPYHTFyy-_6KAoDAL1jw-MlICg
SPEECH_TO_TEXT_URL=https://api.jp-tok.speech-to-text.watson.cloud.ibm.com/instances/d42b39a8-e999-487b-91bf-b4e9fdaa757d
SPEECH_TO_TEXT_AUTH_TYPE=iam